<shortcuts xmlns:android='http://schemas.android.com/apk/res/android'>
    <shortcut android:shortcutId='shortcut0' android:enabled='true' android:icon='@drawable/shortcut_0' android:shortcutShortLabel='@string/shortcut_short_name_0' android:shortcutLongLabel='@string/shortcut_name_0'>
        <intent android:action='android.intent.action.MAIN' android:targetPackage='app.virtuala.twa' android:targetClass='app.virtuala.twa.LauncherActivity' android:data='https://apkhr.xyz/?startLive' />
        <categories android:name='android.intent.category.LAUNCHER' />
    </shortcut>
</shortcuts>
